{% extends "base.html" %}
{% set active_page = "profiles" %}
{% block content %}


<section class="container-fluid portrait portrait--medium ">
  <div class="profiles">
 
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Profiles</h2>
    </div>
  </div>
  {% for user in users %}
  <div class="row">
    <div class="col-md-12">
      <a href="{{ url_for('main.profile', user_id=user['id']) }}">
        <h3 class="text-center">{{ user['fullname'] }}</h3>
      </a>
    </div>
  </div>
    <hr>

  {% endfor %}
</section>
{% endblock %}


